spring.db1.datasource.jdbcUrl=jdbc:mysql://mysql.db1server.url:3306/db1
spring.db1.datasource.username=user
spring.db1.datasource.password=pass
spring.db1.datasource.driverClassName=com.mysql.jdbc.Driver

spring.db2.datasource.jdbcUrl=jdbc:mysql://mysql.db2server.url:3306/db2
spring.db2.datasource.username=user
spring.db2.datasource.password=pass
spring.db2.datasource.driverClassName=com.mysql.jdbc.Driver
